NODE_ENV=development
ENV=development
APP_NAME=sellerspot-point-of-sale-app
APP_VERSION=1.0.0
PORT=8100
ONLINE_SERVER_API_URL=http://localhost:8100
ONLINE_SERVER_SOCKET_URL=http://localhost:8100
BASE_DOMAIN_NAME=sellerspotdev.tech