.pageWrapper {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-rows: 50px 1fr;
}

.detailedCalculations {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 30px;

    gap: 10px;
}

.dcListing {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    text-align: left;
    font-weight: 700;
    font-size: $font-size-small-heading;
}

.dcSubListing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: $font-size-default;
}

.bolderSubText {
    font-weight: 700;
}

.itemDetails {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 30px;

    gap: 10px;
}
